定义打开选择框【主】、类型、标题、需、准文件、附加以下代码
	显参。
	赋予页以得页。
	如果‘需’等于“”那么赋予需以直使‘页’、格、p。
	如果‘准文件’那么先
		别名标识、文件以需、准文件。
		别名预选以文件。
	了否则先
		赋予标识、文件以得标识及文件‘页’。
		分支‘标识’先
			vte 赋予预选以先直使‘页’、工作目录了/。
			枝 赋予、预选以解释先直使‘页’、内容了。
			vte、枝 别名文件以预选。
		了。
	了。
	如果调用‘串头匹配’、‘文件’、‘f:/’那么
		赋予文件以调用‘串截取’、‘文件’、0、0、‘f:/’。
	加载lib/dlg4。
	赋予文件以调用‘文件选择框’、0、‘类型’、‘标题’、预选为‘文件’。
	如果不‘文件’那么退出。
	圈子外先
		分支‘需’先
			改命栏 先
				直使改命窗、插入、"‘文件’"。
				遁出。
			了。
		了。
		分支‘标题’先
			打开文件 先
				赋予文件类型以调用‘得文件类型’、‘文件’。
				圈子先
					显示‘文件类型’换行。
					如果‘文件类型’等于empty那么遁出。
					如果调用‘串包含’、‘文件类型’、“ text”、“very short file”那么遁出。
					执行“xdg-open "‘文件’" &”。
					遁出外。
				了。
			了。
			打开文件、打开文本、打开网页 先
				分支‘需’先
					src、webkit 先
						做新开‘文件’、‘需’、‘页’、2、‘附加’。
					了。
				了。
			了。
			打开目录 先
				做新开‘文件’、vte、‘页’、2、-名为‘文件’、。
			了。
		了。
		分支‘标识’先
			vte 先
				如果不‘准文件’那么
					赋予文件以目录替换‘文件’、‘预选’。
				赋予文件以加引号‘文件’。
				赋予文件以分支‘标题’先
					改变目录 先命令头尾“cd ‘文件’”了。
					先“ ‘文件’ ”了
				了。
			了。
			分支‘标题’先
				改变目录 赋予文件以“cd ”加引号‘文件’。
			了。
		了。
		直使‘页’、插入、‘文件’。
	了。
	分支‘标识’先
		枝 先
			直使‘页’、页关闭。
		了。
	了。
上代码。

定义打开-【主】、类型、标题、需以下代码
	赋予选择、位置以得选择/文件/目录。
	如果‘选择’那么先
		打开选择框‘参数栈’、‘选择’、‘位置’。
		退出。
	了。
	打开选择框‘参数栈’。
上代码。

定义做新开【主】【穿透】【不定】、文件、需、页、流内以下代码
	别名名以文件。
	分支‘需’先
		src 先
			如果‘文件’那么先
				如果调用‘串头匹配’、‘文件’、/否则
					赋予文件以先调用‘得当前目录’了/‘文件’。
			了。
		了。
		vte 先了。
		先
			如果调用‘串包含’、‘文件’、://否则
				赋予文件以‘f:/’‘文件’。
			赋予名以‘需’-‘文件’。
		了。
	了。
	直使‘页’、新开、-不默开、‘需’、先分支‘需’先
		vte 先
			/bin/bash、‘文件’、、如果‘参数数目’大于等于5那么‘参数栈5’
		了。
		先
			‘文件’、、‘参数5’、-名为‘名’
		了。
	了了、‘需’。
	分支‘流内’先
		1退出。
		2遁出。
	了。
上代码。

