#!../cairogsh --。
使10、地址格式。

使主窗、侦听、
	创建为下代码
		使主窗、大小、200、20。
		使主窗、居中。
		使主窗#1、加钮、-、gtk-ok。
		
		使icon窗、创建、自绘。
		使icon窗、无修饰。
		使icon窗、大小、200。
		赋予image【主】以使../edit/icon.png、源。
		使icon窗、绘图为下代码
			别名口以参数1。
			调用‘口’、OPERATOR_SOURCE。
			调用‘口’、源、‘image’、0、0。
			调用‘口’、绘制。
		上代码。
		使icon窗、移动、0、0。
		
		使字幕窗、创建、弹出窗、自绘。
		使字幕窗、大小、500、120。
		使字幕窗、侦听、
			显现为下代码
				使字幕窗、鼠标穿透。
			上代码。
		使字幕窗、绘图为下代码
			别名口以参数1。
			调用‘口’、OPERATOR_SOURCE。
			调用‘口’、文字字体、“宋体”。
			调用‘口’、文字大小、100。
			调用‘口’、移为0、100。
			调用‘口’、文字为中文脚本。
		上代码。
		使字幕窗、移动、200、20。
	上代码、
	显现为下代码
		使icon窗、显现。
		使字幕窗、显现。
	上代码。
	
使主窗、创建、标签页。

使代码为下代码
	显示‘参数0’--‘参数’换行。
上代码。
