赋予“pid”以。

加载“lib/file4”。
赋予“/外壳/”以调用‘得目录名’、‘外壳’。

加载“lib/clpars4”。
赋予“行回调”以调用‘命令行另加回调’、
	“-p”、下代码
		赋予‘参数0’【主】以调用‘最终文件名’、‘参数1’。
	上代码、“1”、、
	“-w|-h|-bgc|-t”、下代码
		赋予‘参数0’【主】以‘参数1’。
	上代码、“1”、、
	“##”、、“0”、下代码

加载lib/gjke4。
加载lib2/is_pic.zs。

定义设缺省以下代码
	调用‘迭代三’、下代码
		别名名、缺省以参数1、参数2。
		如果不存在‘名’【主】那么赋予‘名’【主】以‘缺省’。
		（显示‘名’制表符‘‘名’’换行。）
	上代码、2、‘参数栈’
上代码。
设缺省
-p、‘/外壳/’edit/icon.png、
-bgc、ff ff ff 00、
-t、3s。

赋予是、宽、高以是图片‘-p’。
如果‘是’那么先
	设缺省-w、‘宽’、-h、‘高’。
了。

使代码、下代码
	分支‘参数0’先
		创建先
			赋予类以bootscre。
			使类名、‘类’。
			使标题、‘类’。
			使宽高、‘-w’、‘-h’。
			使无修饰。使置顶。使居中。使不在任务栏。使敏感、0。
			使背景色、‘-bgc’。
			如果‘-t’那么先
				加载lib/timer4。
				调用‘启动定时’。
				调用‘新建一次定时器’、“结束”、‘-t’。
			了。
		了。
	了。
上代码。
使创建、webkit、-自绘、file://‘-p’。

	上代码、
	“#”、、“0”、下代码
		（加载“lib/forqv”。
		调用‘遍历区二’、‘变量区’、下代码
			显示‘参数’换行。
		上代码、“qa”、“-1”、“0”。）

		如果存在“参数0”【上】【上】【上】【上】那么先
			加载“lib/gjke4”。
			赋予“pid”【上】以调用‘建子进程’、“‘/外壳/’gtksh”、‘参数0【上】’、‘参数栈【上】’、“##”。
		了否则先
			赋予“pid”【上】以“#”。
			调用‘命令行另解析’、‘行回调’、“##”。
		了
	上代码。
调用‘命令行另解析’、‘行回调’、‘参数栈’。
如果不‘pid’那么调用‘命令行另解析’、‘行回调’、“#”。
调用‘命令行释放’、‘行回调’。
‘pid’。
