加载lib2/util.zs。
显参。

赋予pi【主】以3.14159。
定义求正【主】、式以下代码
	调用‘口’、sin、算术‘式’
上代码。
定义求余【主】、式以下代码
	调用‘口’、cos、算术‘式’
上代码。
定义计算【主】、式以下代码
	算术‘式’
上代码。

使代码、下代码
	分支‘参数0’先
		创建 先
			使标题、绘图。
			使宽高、900、700。
			使居中。
			使最大化。
			循环4先
				使新开、cairog、-追加。
			了。
			使新开、webkit、-下上、-高为70、-无焦点。
			使新开、src、-下下、-高为先算术先管道接【2】使屏宽高了/3了、-名为源。
		了。
		新开 先
			分支‘参数1’先
				webkit 先
					定义得蓝代码【主】以下代码
						使#源、内容、先使#、蓝代码了。
					上代码。
					定义做刷新【主】以下代码
						使#、蓝代码、先使#源、内容了。
						使#、刷新。
					上代码。
					定义加链、代码、文、提示以下代码
						（显参。）
						如果不‘文’那么别名文以代码。
						“<a href="javascript:z$('‘代码’')" title="‘提示’">‘文’</a> - ”。
					上代码。
					使内容、先
						加链“得蓝代码”。
						加链“做刷新”。
						<br>。
						使#、列命令、下代码
							显参。
							别名名、量以参数1、参数3。
							赋予文以‘名’先循环‘量’先“、”了了“。”。
							加链“使#源、插入、“‘文’”。”
								先如果‘量’那么“使#源、光标位置、+-‘量’。”了、
								‘名’、‘文’。
						上代码。
					了。
				了。
			了。
		了。
		初始2 先
		了。
		初始 先
			赋予页以使格、#。
			显示‘参数0’---‘页’换行。
			分支‘页’先
				窗1#页2 先
					使蓝代码、下原样
颜色为1、0、0、1。（RGBA 红）
涂绘。
颜色为1、1、0、1。（黄）
移为150、10。
直线为120、120。
直线为10、150。
直线为120、180。
直线为150、290。
直线为180、180。
直线为290、150。
直线为180、120。
直线为150、10。
直线为150、290。
移为10、150。
直线为290、150。
移为120、120。
直线为180、180。
移为120、180。
直线为180、120。
描画。
上原样。
				了。
				窗1#页3 先
					使蓝代码、下原样
颜色为0、0、1、1。（蓝）
涂绘。
颜色为1、1、1、1。（白）
线宽为10。
移为190、150。弧线为150、150、40、0、算术 2*‘pi’。
移为190、70。弧线为150、70、40、0、算术 2*‘pi’。
移为190、230。弧线为150、230、40、0、算术 2*‘pi’。
移为110、150。弧线为70、150、40、0、算术 2*‘pi’。
移为270、150。弧线为230、150、40、0、算术 2*‘pi’。
描画。
上原样。
				了。
				窗1#页4 先
					使蓝代码、下原样
（http://library.gnome.org/devel/gtkmm-tutorial/2.21/sec-drawing-clock-example.html.en）
赋予时、分、秒以
计算 2 *‘pi’/6、
计算 5 *‘pi’/30、
计算 30 *‘pi’/30。

赋予半径、线宽以0.42、0.05。

缩放为300、300。
原点为0.5、0.5。
线宽为‘线宽’。
保存。
颜色为0.337、0.612、0.117、0.9。（green）
涂绘。
恢复。
弧线为0、0、‘半径’、0、算术2*‘pi’。
保存。
颜色为1、1、1、0.8。
填充二。
恢复。
描画二。
裁剪域。

（绘制时钟周期）
赋予数以0。
循环先
	如果‘数’大于等于12那么跳出。
	赋予长以0.05。
	保存。
	圆形线帽。
	如果算术‘数’%3不等于0那么先
		赋予长以‘长’*0.8。
		线宽为0.03。
	了。
	赋予正以求正‘数’*‘pi’/6。
	赋予余以求余‘数’*‘pi’/6。
	移为先算术(‘半径’-‘长’)*‘余’了、先算术(‘半径’-‘长’)*‘正’了。
	直线为先算术‘半径’*‘余’了、先算术‘半径’*‘正’了。
	描画。
	恢复。
	赋予数以算术‘数’+1。
了。
保存。
圆形线帽。

（绘制秒针）
保存。
线宽为算术‘线宽’/3。
颜色为0.7、0.7、0.7、0.8。（gray）
移为0、0。
赋予正以求正‘秒’。
赋予余以求余‘秒’。
直线为计算‘正’*(‘半径’*0.9)、计算-(‘余’)*(‘半径’*0.9)。
描画。
恢复。

（绘制分针）
颜色为0.117、0.337、0.612、0.9。（blue）
移为0、0。
赋予正以求正‘分’+‘秒’/60。
赋予余以求余‘分’+‘秒’/60。
直线为计算‘正’*(‘半径’*0.8)、计算-(‘余’)*(‘半径’*0.8)。
描画。

（绘制时针）
颜色为0.337、0.612、0.117、0.9。（green）
移为0、0。
赋予正以求正‘时’+‘分’/12。
赋予余以求余‘时’+‘分’/12。
直线为计算‘正’*(‘半径’*0.5)、计算-(‘余’)*(‘半径’*0.5)。
描画。
恢复。

（画一个小点在中间）
弧线为0、0、计算‘线宽’/3、0、计算2*‘pi’。
填充。
上原样。
				了。
				窗1#页5 先
					使蓝代码、下原样
赋予线、始、间以19、10、20。
定义算标以下代码
	算术‘始’+(‘参数1’-1)*‘间’
上代码。
赋予终以算标‘线’。
循环‘线’次先
	赋予标以算标‘次’。
	移、‘标’、‘始’。直线、‘标’、‘终’。
	移、‘始’、‘标’。直线、‘终’、‘标’。
了。
描画。
赋予起以算术‘始’+3*‘间’。
赋予3以算术(‘线’-7)/6+1、0。
循环先算术‘3’*‘3’了次先
	弧线、
		先算术‘起’+(先算术(‘次’-1)/‘3’、0了)*6*‘间’了、
		先算术‘起’+((‘次’-1)%‘3’)*6*‘间’了、
		3、0、算术2*‘pi’。
	填充。
了。
上原样。
				了。
			了。
		了。
		显参。
	了。
上代码。
使创建、cairog、-标签页、-自动。

使错代码、下代码
	使新开、webkit、-追加、-名、错、zhscript:“<pre>下原样‘参数1’”。
上代码。
