#!../zhscript2 --。
加载lib/inotify4。

赋予符以调用‘文件监控初始化’。
显示符‘符’换行。
如果‘符’小于0那么显示错换行，结束1。

赋予目录以如果存在参数1那么‘参数1’否则/tmp。
显示‘目录’换行。
赋予项以访问+修改+属性+关闭写+关闭没写+打开+移动从+移动至+建立+删除+自删除+自移动。
显示‘项’。
赋予项以调用‘文件监控项’、‘项’。
显示=‘项’换行。
如果调用‘文件监控增加’、‘符’、‘目录’、‘项’小于0那么显示错换行，结束2。

调用‘文件监控轮询’、‘符’、下代码
	显示‘参数’换行。
上代码。
调用‘文件监控关闭’、‘符’。
