模块“是视频”。

加载“lib/gjks4”。
赋予“视频标示”以调用‘新建列表’。
调用‘入列表’、‘视频标示’、“2”、
“mpg”、“MPEG ”、
“riff”、“RIFF \(little-endian\) data”、
“asf”、“Microsoft ASF”、
“rm”、“RealMedia file”、
“ogg”、“Ogg-Vorbis compressed sound file”、
“ogg”、“Ogg data,”、
“flv”、“Macromedia Flash Video”、
“mkv”、“Matroska data”、
“mkv”、“EBML file, creator matroska”、
“webm”、“WebM$”、
“mp4”、“ISO Media,”、
“mp4”、“^ISO Media$”。

定义“是视频”、“路径”、“类型”以下代码
	如果不存在“类型”那么先
		加载“lib/magic4”。
		赋予“类型”以调用‘得文件类型’、‘路径’。
	了。
	加载“lib/regexpr4”。
	赋予“果”以。
	调用‘遍历列表’、‘视频标示【是视频】’、下代码
		如果调用‘正则配’、‘类型’、‘参数2’、“l”那么先
			赋予“果”【上】以‘参数1’。
			跳出。
		了。
	上代码。
	‘果’
上代码。

赋予“安装”【私】以下代码
	（加载lib/redireconsoi4。
	赋予果以调用‘重定向输出’、“which mplayer”。）
	加载“lib/doscmd4”。
	赋予“果”以调用‘exist’、“/usr/bin/‘参数1’”。
	如果不‘果’那么先
		赋予“错”以执行“apturl-gtk apt:‘参数1’”。
		如果‘错’那么退出。
	了。
	‘果’。
上代码。

定义“安装mplayer”【无参】以“解释下代码‘安装’上代码、“mplayer””。
定义“安装ffmpeg”【无参】以“解释下代码‘安装’上代码、“ffmpeg””。

定义“得视频信息”、“视频”、“程序”、“程序2”以下代码
	加载“lib/redireconsoi4”。
	加载“lib/regexpr4”。
	分支‘程序’先
		“ffmpeg”先
			赋予“视频长度”【上】以。
			管道堵调用‘重定向输出\行’、“0”、、下代码
				别名“行”以“参数1”。
				如果调用‘遍历正则’、‘行’、“Duration: ([0-9]+)(:)([0-9]+)(:)([0-9]+)(\.)([0-9]+),”、下代码
					赋予“视频长度”【上】【上】【上】以算术
						‘参数1’*60*60+
						‘参数3’*60+
						‘参数5’+0.‘参数7’。
					赋予“视频长度/时”【上】【上】【上】以‘参数1’‘参数2’‘参数3’‘参数4’‘参数5’‘参数6’‘参数7’。
				上代码那么再来。
				如果调用‘遍历正则’、‘行’、“ ([0-9]+)x([0-9]+)[, ]+”、下代码
					赋予
					“视频宽度”【上】【上】【上】、
					“视频高度”【上】【上】【上】以‘参数栈’。
				上代码那么再来。
			上代码、先如果‘程序2’那么‘程序2’否则‘程序’了“ -i "‘视频’"”。
		了。
		先
			管道堵调用‘重定向输出\行’、下代码
				别名“行”以“参数1”。
				如果调用‘遍历正则’、‘行’、“([A-Z_]+)=([^”换行“]+)”、下代码
					赋予‘参数1’【上】【上】【上】以‘参数2’。
				上代码那么再来。
				调用‘遍历正则’、‘行’、“ ([0-9]+)x([0-9]+) ”、下代码
					赋予
					“宽”【上】【上】、
					“高”【上】【上】以‘参数栈’。
				上代码。
			上代码、、“0”、先如果‘程序2’那么‘程序2’否则“mplayer”了“ -identify "‘视频’" -nosound -vc dummy -vo null”。
			别名“视频长度”【上】以“ID_LENGTH”。
			如果不存在“ID_VIDEO_WIDTH”【上】那么先
				如果存在宽那么
					赋予“视频宽度”【上】以‘宽’
			了否则
				别名“视频宽度”【上】以“ID_VIDEO_WIDTH”。
			如果不存在“ID_VIDEO_HEIGHT”【上】那么先
				如果存在高那么
					赋予“视频高度”【上】以‘高’
			了否则
				别名“视频高度”【上】以“ID_VIDEO_HEIGHT”。
		了。
	了。
上代码。

定义“视频截图”、“视频”、“图”、“tmp”、“位置”、“程序”、“程序2”、“数”以下代码
	分支‘位置’先
		“r”先
			得视频信息‘视频’、‘程序’、‘程序2’。
			如果‘视频长度’那么先
				加载“lib/gjke4”。
				调用‘随机数种’、“-1”。
				赋予“位置”以调用‘随机数’、“0”、算术“‘视频长度’*100”。
				赋予“位置”以算术“‘位置’/100”、“2”。
			了否则
				赋予“位置”以“2”。
		了。
		：赋予“位置”以“0”。
	了。
	如果不‘数’那么赋予“数”以“1”。

	赋予“命令”以。
	分支‘程序’先
		“ffmpeg”先
			如果不‘图’那么
				赋予图以“videocapture.jpg”。
			赋予“命令”以‘命令’先如果‘程序2’那么‘程序2’否则‘程序’了
				“ -ss ‘位置’ -t ‘数’ -i "‘视频’" -r 1/20 -an -q:v 2 -f image2 -update 1 "‘图’" -y”。
		了。
		先
			如果‘tmp’那么
				赋予“命令”以‘命令’“mkdir -p "‘tmp’" && cd "‘tmp’" && ”。
			赋予“命令”以‘命令’先如果‘程序2’那么‘程序2’否则“mplayer”了
				“ -ss ‘位置’ -noframedrop -nosound -vo png:z=9 -frames ‘数’ "‘视频’"”。
		了。
	了。
	显示#‘命令’换行。
	如果执行‘命令’等于“0”那么先
		如果‘tmp’那么先
			加载“lib/doscmd4”。
			赋予“搜”以调用‘dir.begin’、‘tmp’。
			循环先
				赋予“名”以调用‘dir.next’、‘搜’。
				如果不‘名’那么跳出。
				管道堵执行“mv "‘tmp’/‘名’" "‘图’"”。
			了。
			调用‘dir.end’、‘搜’。
		了。
		?‘位置’。
	了否则先
		加载“lib/doscmd4”。
		如果调用‘exist’、‘图’那么
			?‘位置’。
	了。
	如果‘tmp’那么
		管道堵执行“rmdir "‘tmp’"”。
上代码。
