#!../zhscript2 --。
定义\o/以下代码
	显示‘参数0’--‘参数’换行。
上代码。
\o/。
\o/1、22、333、4444。
显示‘\o/’换行。

定义\o/【无参】以下代码
	/o\
上代码。
显示\o/‘\o/’换行。

定义\o/【倒挂】以下代码
	显示‘参数0’--‘参数’换行。
上代码。
前1\o/。
前1\o/后1。
前1\o/后1、后2。

定义\o/【倒挂2】、第一、第二、第三、第四以下代码
	显示‘参数0’--‘参数’换行
		制表符‘第一’第一换行
		制表符‘第二’第二换行
		制表符‘第三’第三换行
		先如果存在第四那么制表符‘第四’第四换行了。
上代码。
先前2、前1\o/后1、后2了
先前2、前1\o/后1了
先前2、前1\o/了。

定义一啊以下代码
	显示‘参数0’<‘参数’>。
上代码。
定义二啊【倒挂】、1、2、3以下代码
	显示‘参数0’<‘参数’>。
上代码。
定义三啊【无参】以下代码
	显示‘参数0’<‘参数’>。
上代码。
定义四啊【不定】、1以下代码
	显示‘参数0’<‘参数’>。
上代码。
一啊1、二啊2、三啊3、四啊4、5、6、7。显示换行。

（定义\o/~～～以。）


定义打得过【倒挂3】、我1、我2、我3、敌以下代码
	赋予力以算术‘我1’ + ‘我2’ + ‘我3’、1。
	显示‘参数0’--‘参数’--‘力’换行。
	如果‘力’大于‘敌’那么1。
上代码。
赋予刘、关、张、吕以1、2、3、4。
如果先‘刘’、‘关’、‘张’打得过‘吕’了那么 显示1换行 否则 显示0换行。

赋予刘、关、张、吕以1、2、3、4444。
定义打得过【倒挂3】、我1、我2、我3、敌以下代码
	如果算术‘我1’ + ‘我2’ + ‘我3’大于‘敌’那么1。
上代码。
如果‘刘’、‘关’、‘张’打得过‘吕’那么 显示\o/换行 否则 显示/..\换行。


定义～！@#￥%……以下代码
	显示‘参数’‘参数0’换行。
上代码。
定义发短信【顶】、内容、给【隔】、号码以下代码
	～！@#￥%……sms、‘号码’、‘内容’。
上代码。
发短信ye给10086。
定义一、1、二【隔】、2、三【隔】、3、四【隔】、4以下代码
	～！@#￥%……‘参数0’、1-‘1’、2-‘2’、3-‘3’、4-‘4’。
上代码。
一1二22三333四4444。
定义“一”、“1”、“二”【隔】、“2”、三、3、四【隔】、4、五、5、六、6、七【隔】、7以下代码
	～！@#￥%……‘参数0’、‘参数栈’。
上代码。
一1二22、三、333四4444、五、55555、六、“666666”七“7777777”。
一1二22、三、333四4444、五、55555、六、“666666”“7777777”。
